# cheap-eats

./: .project  README.md  REAMDME.md
Documentation/: Cheap Eats Presentation.pptx  Sprint 3 Review.docx  Sprint 4 Review (2).docx  Sprint1Review.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cheapeats/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheapeats/: AccountActivity.java  AppCompatActivity.java  CustomOnItemSelectedListener.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyRecylerViewHolder.java  NewPostActivity.java  OpenPost.java  PostAdapter.java  PostBrowsingActivity.java  PostCreationActivity.java  PostModel.java  ResetPasswordActivity.java  SignupActivity.java  ViewPostActivity.java
app/src/main/res/drawable/: food_rating_bar_full.xml  food_rating_bar_full_empty.xml  food_rating_bar_full_filled.xml  ic_chevron_right_black_24dp.xml  ic_liked.xml  ic_undisliked.xml  ic_whats_not_hot_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post_browsing.xml  activity_reset_password.xml  activity_signup.xml  activity_view_post.xml  app_bar_main.xml  content_main.xml  content_post_browsing.xml  content_view_post.xml  nav_header_main.xml  post_item.xml  post_page.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/cheapeats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
