<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/host_name_entry"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/event_title_entry"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/event_description_entry"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="event Description" />

    <CalendarView
        android:id="@+id/event_date_entry"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/complete_post_button"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
        android:text="Post" />

</LinearLayout>
