<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <include
        layout="@layout/app_bar_main"
        android:id="@+id/app_bar_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/nav_header_height"
            android:orientation="vertical">


            <SearchView
                android:id="@+id/searcher"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="5dp"
                android:background="#00DBD2D2">

            </SearchView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/FilterPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/bg_main"
                    android:entries="@array/filters"
                    android:fontFamily="casual"
                    android:popupBackground="@color/bg_main"
                    android:spinnerMode="dropdown"
                    android:textColor="#F2F2F2" />

                <Button
                    android:id="@+id/applyFilterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#3773B4"
                    android:text="ON"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/deleteFilterBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:text="OFF"
                    android:textColor="#180404"
                    android:visibility="visible"
                    app:backgroundTint="#F2FE72"
                    app:iconTint="#00000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/SortBy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/bg_main"
                    android:entries="@array/sortbys"
                    android:fontFamily="casual"
                    android:popupBackground="@color/bg_main"
                    android:spinnerMode="dropdown"
                    android:textColor="#F2F2F2" />

                <Button
                    android:id="@+id/sortByButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#3773B4"
                    android:text="SORT LIST"
                    android:textColor="#000000" />


            </LinearLayout>

            <Button
                android:id="@+id/UserSettings"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="5dp"
                android:background="#0F4470"
                android:fontFamily="casual"
                android:text="@string/profile_settings"
                android:textColor="#000000" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
